<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/CSS/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Newsweek</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row row-cols-2 row-cols-lg-3 top-navbar">
        <div class="col weather-date-container d-none d-lg-flex">
          <div class="weather-container">
            <img
              src="assets/Images/weather.png"
              alt="weather-icon"
              class="weather-icon"
            />
            <span>16°</span>
            <span>Ciudad Guadalupe Victoria, MX</span>
            <img src="assets/Images/ic-white-arrow.png" alt="white-arrow" />
          </div>
          <span>Tue, Nov 03, 2020</span>
        </div>
        <h1 class="col logo text-center">Newsweek</h1>
        <div class="col d-flex log-in-subscribe-cont">
          <div class="d-flex log-in-subscribe">
            <a href="#">LOGIN</a>
            <button type="button" class="btn subscribe">SUBSCRIBE ></button>
          </div>
        </div>
      </div>
    </header>
    <main class="container-fluid">
      <div class="row">
        <div class="col red">hello</div>
        <div class="col-5 blue">hi</div>
        <div class="col yellow">again</div>
      </div>
      <div class="grand-square"></div>
    </main>
  </body>
</html>
